<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">

<div class="cover" >
    <img src="./image/Group 13.png" alt="buble">

</div>

<div class="midle">
    <img src="./image/Oval.png" alt="victor" id="victor"/>
    <div class="name">

        <h2 >Victor Crist</h2>
        <span> 26 </span>
    </div>
    <p>London</p>
</div>



</div>

</body>
</html>